{
  "name": "com.rickd.huum",
  "version": "0.3.0",
  "description": "Custom Homey app for HUUM sauna heaters (UKU controller) with full target humidity control.",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "author": "Ric Dubs"
}
