{
  "name": "com.rickd.huum",
  "version": "0.5.1",
  "description": "Custom Homey app for HUUM sauna heaters (UKU controller) with full target humidity control.",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "author": "Richard Dubs",
  "scripts": {
    "test": "node test/huum-api.test.js && node test/device.test.js && node test/driver.test.js && node test/locales.test.js && node test/manifest.test.js"
  }
}
